.header {
  height: 58px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 35px;
  background: #4e69ac;
  padding: 0 0px;
}

.collumn-title{
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header "
    "sidebar main main main ";
  min-height: 100vh;
  background-image: url('/assets/images/background.jpg');
  /* background-repeat: no-repeat; */
  background-size:60%;
  background-position: right 650px bottom 100% ;

}

.grid-container-dashboard {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header "
    "sidebar main main main ";
  min-height: 100vh;
}

@media (max-width: 768px) {
 .grid-container{
  background-image: none;
 }
}


.header {
  height: 58px;
  width: 100%;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 35px;
  background: #4e69ac;
  padding: 0 0px;
}

/* frame */
.frame{
  margin-left: -20%;
  height: 58px;
  width: 73%;
  background-color: white;
  clip-path: polygon(0% 0%, 100% 0%, 93% 100%, 25% 100%);
  position: relative;
  
}

.frame2{
  width: 25%;
  height: 58px;
  background-color: #6a85ba;
  position: absolute;
  margin-left: 35%;
  clip-path: polygon(40% 0%, 100% 0%, 87% 100%, 25% 100%);
}


.frame3 {
  margin-top: 4px;
  width: 1074px;
  height: 100%;
  background-color: rgba(106, 133, 186, 0.7);
  clip-path: polygon(0% 0%, 100% 0%, 13% 100%, 0% 100%);
}


.frame4{
  justify-content: center;
  display: flex;
  margin-top: 100px;
  margin-left: 160%;
  height: 600px;
  width: 500px;
  background-color: rgba(106, 133, 186, 0.7);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;

}

.frame4 .submit-container{
  width: 400px;
  height: 100%;
  
}



.collumn-title{
  color: white;
}


@media only screen and (max-width: 768px) {
  /* Frame 1 */
  .frame {
    margin-left: 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    position: absolute;
    order: 1;
  }

  /* Frame 2 */
  .frame2 {
    margin-left: 35%; /* Atur sesuai kebutuhan */
    order: 2;
    width: 65%;
    clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 25% 100%);
  }

  /* Frame 3 */
  .frame3 {
    width: 100%;
    height: 50%;
    clip-path: none;
    order: 3;
    margin-top: 59px;
    position: absolute;
  }

  /* Frame 4 */
  .frame4 {
    margin-left: 0;
    position: absolute;
    margin-top: 104.2%;
    order:4;
    height: 600px;
    width: 100%;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
}

.body-text{
  margin-top: 90px ;
  margin-left: 26%;
  height: 100%;
  width: 100%;
  color: white;
  font-size: 36px;
}

.body-text .page{
  font-size: 20px;
 
}

.body-text .text-page{
  color: white;
  font-size: 20px;
}
.title-page{
  font-size: 26px;
  font-weight: bolder;
}
.text-page p{
  color: white;
  font-size: 18px;
}
.text-page i {
  font-size: 12px;
  border: 2px solid white; 
  border-radius: 50%; 
  padding: 7px; 
  margin-right: 10px; 
}

.contact-icons{
  margin-top: 20px;
}

@media (max-width: 768px) {
  .body-text .page{
    margin-top: 200px;
    margin-left: -90px;
    color: white;
  }

  .title-page{
    font-size: 296px;
    font-weight: bolder;
    margin-left: -90px;
  }
  .text-page p{
    margin-left: -90px;
  }
  .contact-icons{
    margin-left: -90px;
  }
}

.wrap-search100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 0px;
  margin-right: 200px;
}

.logo{
  margin-top: 15px;
margin-right: -150px;
position: relative;
}

.logo img {
  width: 240px;
  height: auto;
  justify-content: center;
  
}
@media only screen and (max-width: 768px) {
  .logo{
    position: absolute;
  }
}


.search-profile {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
  
}

.search-box input {
  padding: 10px;
  width: 3000px;
  border: none;
  border-radius: 30px;
  
}

.search-box i {
  position: absolute;
  right: 215px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(212, 212, 212);
}


.profile {
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  margin-right: 50px;
}

.profile i {
  margin-right: 5px;
}

#sidebar {
  grid-area: sidebar;
  min-height: 70%;
  background-color: white;
}

#sidebar h2 {
  color: rgb(5, 4, 4);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#sidebar h2 i {
  margin-right: 5px;
}

#sidebar ul {
  list-style: none;
  padding: 10px;
  margin-right: 20px;
}

#sidebar li {
  margin-bottom: 15px;
  border-bottom: 1px solid #555;
  padding: 15px;
  transition: box-shadow 0.3s;
}

#sidebar li:hover,
#sidebar li:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#sidebar li a {
  text-decoration: none;
  color: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  margin-top: 7px;
}

#sidebar li i {
  margin-right: 5px;
}

.inner-box-dashboard {
  width: 100%; 
  min-height: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px !important;
}

.drawbox {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border: 2px solid #333;
  padding: 20px;
  box-sizing: border-box;
}

/* Gaya untuk tombol pena dan penghapus */
.drawing-tools button {
  margin-right: 10px;
  padding: 8px;
  cursor: pointer;
}

#canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.checkpoints {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.checkpoint {
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  margin-right: 5px;
}
.inner-box-R1 {
  width: 760px;
  min-height: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.inner-box-R1 img {
  width: 200px;
  height: 200px;
  margin-right: 40px;
}

.inner-box-R1 .text-container {
  flex-grow: 1;
  text-align: left;
  margin-left: 150px; 
}

.inner-box-R1 h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.inner-box-R1 p {
  font-size: 20px;
  margin-top: 30px;
}

.lamp-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.lamp {
  width: 50px;
  height: 50px;
  margin: 0 43px;
  background-color: #ccc;
  border-radius: 50%;
}

.toggle-container {
  margin-bottom: 20px;
}

.toggle-button {
  margin: 5px;
  padding: 10px 20px;
}

.lamp.on {
  background-color: red;
}


/* halaman login */

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  opacity: 0.5;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #999999;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: white;
  background: -webkit-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: -o-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: -moz-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
}


.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}

/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 316px;
}

.login100-pic img {
  max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
  padding-bottom: 54px;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}
/* input untuk email dan username */
.input-contact {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 18px;
}

.input-message{
  height: 200px;
  width: 100%;
  background-color: #e6e6e6;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.textarea-msg{
  height: 200px;
  width: 100%;
  background-color: #e6e6e6;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: #6a85ba;
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}
.input-contact:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #6a85ba;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.button-container{
  width:100%;
  display: flex;
  justify-content: center;
  
}
.wrap-button{
  width:50%;
 
}

.button {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #6a85ba;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.button:hover {
  background: #333333;
}



/*------------------------------------------------------------------
[ Responsif ]*/



@media (max-width: 992px) {
  .wrap-login100 {
    padding: 177px 90px 33px 85px;
  }

  .login100-pic {
    width: 35%;
  }

  .login100-form {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .wrap-login100 {
    padding: 100px 80px 33px 80px;
  }

  .login100-pic {
    display: none;
  }

  .login100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 100px 15px 33px 15px;
  }
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Poppins-Medium;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*------------------------------------------------------------------
[ Navigasi Bar ]*/

header {
  background-color: #333;
  color: #fff;
  padding: 2px;
  text-align: center;
}

header h1 {
  margin: 0;
  text-align: left;
}

nav {
  margin-top: -30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* responsive */



.body-text{
  margin-top: 90px ;
  margin-left: 26%;
  height: 100%;
  width: 100%;
  color: white;
  font-size: 36px;
}

.body-text .page{
  font-size: 20px;
 
}

.body-text .text-page{
  color: white;
  font-size: 20px;
}
.title-page{
  font-size: 26px;
  font-weight: bolder;
}
.text-page p{
  color: white;
  font-size: 18px;
}
.text-page i {
  font-size: 12px;
  border: 2px solid white; 
  border-radius: 50%; 
  padding: 7px; 
  margin-right: 10px; 
}

.contact-icons{
  margin-top: 20px;
}

.wrap-search100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 0px;
  margin-right: 200px;
}

.logo{
  margin-top: 15px;
margin-right: -150px;
/* display: flex; */

  
}

.logo img {
  width: 240px;
  height: auto;
  justify-content: center;
  
}


.search-profile {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 30px;
  margin-right: 200px;
}

.search-box i {
  position: absolute;
  right: 215px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(212, 212, 212);
}
@media (max-width: 768px) {

  .search-box {
    position: absolute;
    margin-left: 75%;
    
  }
  .search-box input{
    align-items: center;
    width: 100px;
  }
}

.profile {
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
  margin-right: 50px;
}

.profile i {
  margin-right: 5px;
}

#sidebar {
  grid-area: sidebar;
  min-height: 70%;
  background-color: white;
}

#sidebar h2 {
  color: rgb(5, 4, 4);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#sidebar h2 i {
  margin-right: 5px;
}

#sidebar ul {
  list-style: none;
  padding: 10px;
  margin-right: 20px;
}

#sidebar li {
  margin-bottom: 15px;
  border-bottom: 1px solid #555;
  padding: 15px;
  transition: box-shadow 0.3s;
}

#sidebar li:hover,
#sidebar li:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#sidebar li a {
  text-decoration: none;
  color: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  margin-top: 7px;
}

#sidebar li i {
  margin-right: 5px;
}

.main-container {
  grid-area: main;
  background-color: #6a85ba;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
}

.drawbox {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border: 2px solid #333;
  padding: 20px;
  box-sizing: border-box;
}

/* Gaya untuk tombol pena dan penghapus */
.drawing-tools button {
  margin-right: 10px;
  padding: 8px;
  cursor: pointer;
}

#canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.checkpoints {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.checkpoint {
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  margin-right: 5px;
}
.inner-box-R1 {
  width: 760px;
  min-height: 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.inner-box-R1 img {
  width: 200px;
  height: 200px;
  margin-right: 40px;
}

.inner-box-R1 .text-container {
  flex-grow: 1;
  text-align: left;
  margin-left: 150px; 
}

.inner-box-R1 h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.inner-box-R1 p {
  font-size: 20px;
  margin-top: 30px;
}

.lamp-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.lamp {
  width: 50px;
  height: 50px;
  margin: 0 43px;
  background-color: #ccc;
  border-radius: 50%;
}

.toggle-container {
  margin-bottom: 20px;
}

.toggle-button {
  margin: 5px;
  padding: 10px 20px;
}

.lamp.on {
  background-color: red;
}


/* halaman login */

/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #999999;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.5;
  color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: white;
  background: -webkit-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: -o-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: -moz-linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
  background: linear-gradient(-135deg, white, white, #6a85ba, #6a85ba, #4e69ac, #4e69ac, #6a85ba, #6a85ba);
}


.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 130px 33px 95px;
}

/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 316px;
}

.login100-pic img {
  max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
  padding-bottom: 54px;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}
/* input untuk email dan username */
.input-contact {
  font-family: Poppins-Medium;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 18px;
}

.input-message{
  height: 200px;
  width: 100%;
  background-color: #e6e6e6;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.textarea-msg{
  height: 200px;
  width: 100%;
  background-color: #e6e6e6;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: #6a85ba;
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}
.input-contact:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: #6a85ba;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.button-container{
  width:100%;
  display: flex;
  justify-content: center;
  
}
.wrap-button{
  width:50%;
 
}

.button {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #6a85ba;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.button:hover {
  background: #333333;
}



/*------------------------------------------------------------------
[ Responsif ]*/



@media (max-width: 992px) {
  .wrap-login100 {
    padding: 177px 90px 33px 85px;
  }

  .login100-pic {
    width: 35%;
  }

  .login100-form {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .wrap-login100 {
    padding: 100px 80px 33px 80px;
  }

  .login100-pic {
    display: none;
  }

  .login100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 100px 15px 33px 15px;
  }
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Poppins-Medium;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.inner-box-dashboard-1,
.inner-box-dashboard-2 {
  width: 760px;
  height: 100px;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column; /* Mengatur elemen dalam kotak ke dalam kolom */
  align-items: flex-start; /* Mengatur elemen dalam kotak ke samping kiri */
  padding: 10px; /* Padding agar label tidak menempel pada tepi kotak */
}

.lamp-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.lamp-group {
  display: flex; /* Menjamin bahwa lampu tetap dalam orientasi horizontal */
}

.lamp {
  width: 20px;
  height: 20px;
  background-color: gray;
  margin: 0 65px; /* Jarak antara lampu dalam satu kelompok */
}

.box-label {
  margin-bottom: 10px; /* Jarak antara label dan konten kotak */
  font-weight: bold; /* Opsi: Memberikan teks label berat */
}
